<RCC>
    <qresource prefix="/">
        <file>res/img/circle-fill.png</file>
        <file>res/img/close0.png</file>
        <file>res/img/close1.png</file>
        <file>res/img/heart.png</file>
        <file>res/img/heart1.png</file>
        <file>res/img/heart-fill.png</file>
        <file>res/img/icon.png</file>
        <file>res/img/ku.png</file>
        <file>res/img/ku1.png</file>
        <file>res/img/nopage.png</file>
        <file>res/img/pause-circle-fill.png</file>
        <file>res/img/play-circle-fill.png</file>
        <file>res/img/repeat-fill.png</file>
        <file>res/img/search.png</file>
        <file>res/img/skip-back-fill.png</file>
        <file>res/img/skip-forward-fill.png</file>
        <file>res/img/volume-up-line.png</file>
        <file>res/img/good.png</file>
        <file>res/img/good1.png</file>
        <file>res/img/loop.png</file>
        <file>res/img/loopone.png</file>
        <file>res/img/random.png</file>
        <file>res/img/minimized0.png</file>
        <file>res/img/minimized1.png</file>
    </qresource>
</RCC>
